#Hierbante Properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=nothing
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=100
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.release_mode=after_transaction
hibernate.package.scan=com.citi.dde.achweb.model